D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\View\CustomersView.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\App.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI_MarkupCompile.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI_MarkupCompile.lref
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\bin\Debug\net8.0-windows\CustomersApp.UI.exe
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\bin\Debug\net8.0-windows\CustomersApp.UI.deps.json
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\bin\Debug\net8.0-windows\CustomersApp.UI.runtimeconfig.json
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\bin\Debug\net8.0-windows\CustomersApp.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\bin\Debug\net8.0-windows\CustomersApp.UI.pdb
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\MainWindow.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\View\CustomersView.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI.g.resources
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI.AssemblyInfoInputs.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI.AssemblyInfo.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI.csproj.CoreCompileInputs.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI.sourcelink.json
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\refint\CustomersApp.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI.pdb
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\CustomersApp.UI.genruntimeconfig.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MVVM_Example\CustomersApp.UI\obj\Debug\net8.0-windows\ref\CustomersApp.UI.dll
