is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen3.Pratique_obq4s3cq_wpftmp
build_property.ProjectDir = C:\Users\boumsar0\Source\Repos\Examen2\Examen2.Pratique\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
