D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\Demo.UI.exe
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\Demo.UI.deps.json
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\Demo.UI.runtimeconfig.json
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\Demo.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\Demo.UI.pdb
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Names.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\App.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI_MarkupCompile.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI_MarkupCompile.lref
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MainWindow.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Names.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI.g.resources
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI.AssemblyInfoInputs.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI.AssemblyInfo.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI.csproj.CoreCompileInputs.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI.sourcelink.json
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\refint\Demo.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI.pdb
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Demo.UI.genruntimeconfig.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\ref\Demo.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Controls\DataBindingControl.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Controls\DemoControle.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Controls\Exemple1Control.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Controls\LayoutPanelsControl.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Controls\DataBindingControl.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Controls\DemoControle.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Controls\Exemple1Control.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Controls\LayoutPanelsControl.baml
