D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\MonApplication.UI.exe
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\MonApplication.UI.deps.json
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\MonApplication.UI.runtimeconfig.json
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\MonApplication.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\bin\Debug\net8.0-windows\MonApplication.UI.pdb
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\App.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI_MarkupCompile.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI_MarkupCompile.lref
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MainWindow.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI.g.resources
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI.AssemblyInfoInputs.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI.AssemblyInfo.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI.csproj.CoreCompileInputs.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI.sourcelink.json
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\refint\MonApplication.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI.pdb
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\MonApplication.UI.genruntimeconfig.cache
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\ref\MonApplication.UI.dll
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Names.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\Names.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\LayoutPanels.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\LayoutPanels.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\DemoControle.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\DemoControle.baml
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\DataBindingDemo.g.cs
D:\MV\H25\420-413\Code\Code_vu_en_classe\420-413-H25\MonApplication\MonApplication.UI\obj\Debug\net8.0-windows\DataBindingDemo.baml
